# SDK Add-on Manifest
# File encoding is UTF-8

name=Sample Add-On
vendor=Android Open Source Project
description=sample add-on

# version of the Android platform on which this add-on is built.
api=28

# revision of the add-on
revision=1

# list of libraries, separated by a semi-colon.
libraries=com.android.gpio_library

# details for each library
com.android.gpio_library=gpio_library.jar;Sample optional plaform library


# USB Vendor ID
# This 16-bit integer allows adb to detect new devices, by extending the list
# of USB Vendor IDs it knows. After installing an add-on the command
# 'android update' adb' must be run to update a file that adb reads during
# start-up.
#usb-vendor=0x0000
